{
  "name": "2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-plugin-jest": "^23.1.1",
    "forever": "^1.0.0",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  }
}
